<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="/Users/jcwitt/Projects/lombardpress/lombardpress-schema/src/1.0/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="/Users/jcwitt/Projects/lombardpress/lombardpress-schema/src/1.0/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 16, Capitulus 4</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2016-08-10">August 10, 2016</date>
        </edition>
      </editionStmt>
    	<publicationStmt>
    		<authority>A Sentences Commentary Text Project</authority>
    		<availability status="free">
    			<p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
    		</availability>
    	</publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        	<witness xml:id="H" n="hopkinsMSB19" xml:base="http://scta.info/iiif/pl-hopkins/canvas/">Baltimore, Hopkins</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
  	<encodingDesc>
  		<variantEncoding method="parallel-segmentation" location="internal"/>
  		<schemaRef n="lbp-critical-1.0.0" target="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/1.0/critical.rng"/>
  		<editorialDecl>
  			<p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 guidelines for a critical edition.</p>
  		</editorialDecl>
  	</encodingDesc>
  	<revisionDesc status="draft">
  		<listChange>
  			<change when="2016-07-20" status="draft" n="0.0.0-dev">
  				<p>Created file for the first time.</p>
  			</change>
  		</listChange>
  	</revisionDesc>
  </teiHeader>
  <text type="critical" xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="starts-on">
      	<!-- <pb ed="#H" n="68-v" facs="68v"/><cb ed="#H" n="b"/> -->
      </div>
    </front>
  	<body>
  		<div xml:id="pl-l2d16c4">
  			<head xml:id="pll2d16c4-Hd1e3513">Librum II, Distinctio 16, Capitulus 4</head>
  			<head xml:id="pll2d16c4-Hd1e3516" type="questionTitle">Quare homo dicitur imago et ad imaginem, Filius non ad imaginem</head>
  			<p xml:id="pll2d16c4-d1e3519">Quocirca homo et imago dicitur et ad imaginem; Filius autem 
  				imago, non ad imaginem, quia natus, non creatus, aequalis et in 
  				<!-- 382 --> 
  				nullo dissimilis; homo creatus est a Deo, non genitus, non parilitate 
  				aequalis, sed quadam similtudine accedens ei.</p>
  			<p xml:id="pll2d16c4-d1e3524">Unde <ref><name ref="#Augustine">Augustinus</name> in libro VII <title ref="#deTrinitate">De Trinitate</title></ref>: 
  				<cit>
  					<quote xml:id="pll2d16c4-Qd1e3535">In Genesi legitur: 
  						<cit>
  							<quote xml:id="pll2d16c4-Qd1e3539" ana="#gen1_26">Faciamus hominem ad imaginem et similitudinem nostram. 
  								Faciamus et nostram</quote>
  							<bibl>Genesis 1:26</bibl>
  						</cit>
  						pluraliter dixit, et nisi ex relativis 
  						accipi non oportet, ut facere intelligantur Pater et Filius et 
  						Spiritus sanctus ad imaginem Patris et Filii et Spiritus sancti, ut 
  						subsisteret homo imago Dei. Sed quia non omnino aequalis fiebat 
  						illa imago, tanquam non ab illo nata, sed ab eo creata, ideo ita 
  						imago dicitur, quod et ad imaginem, quia non aequatur parilitate, 
  						sed accedit quadam similitudine. Filius autem est imago, 
  						sed non ad imaginem, quia aequalis est Patri. Dictus est ergo 
  						homo ad imaginem, propter imparem similitudinem: et ideo <mentioned>nostram</mentioned>, 
  						ut imago Trinitatis esse homo intelligatur, non Trinitati 
  						aequalis, sicut Filius Patri</quote>
  					<bibl>Augustinus, De Trinitate, I, c. 6, n. 12 (PL 42:946)</bibl>
  				</cit>
  			</p>
  			<p xml:id="pll2d16c4-d1e3555">Ecce ostensum est, secundum quod homo sit similis Deo, scilicet 
  				secundum animam. Sed et 
  				<cit>
  					<quote xml:id="pll2d16c4-Qd1e3559">in corpore quandam proprietatem 
  						habet, quae hoc indicat, quia est erecta statura, secundum quam 
  						corpus animae rationali congruit, quia in caelum erectum est.</quote>
  				</cit>
  			</p>
  		</div>
  	</body>
  </text>
</TEI>
